# retail-monorepo

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/retail/common/: CommonApplication.java
common/src/main/java/com/retail/common/config/: CommonConfig.java
common/src/main/java/com/retail/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/retail/common/event/order/: OrderCreatedEvent.java  OrderItemEvent.java
common/src/main/java/com/retail/common/event/payment/: PaymentApprovedEvent.java  (+1 more)
common/src/main/java/com/retail/common/events/: OrderCreatedEvent.java  OrderItemEvent.java
common/src/main/java/com/retail/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/retail/common/resolver/: CurrentUser.java
common/src/main/java/com/retail/common/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfigBase.java  SecurityUtils.java
common/src/test/java/com/retail/common/: CommonApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/retail/order/: OrderServiceApplication.java
order-service/src/main/java/com/retail/order/client/: ProductClient.java
order-service/src/main/java/com/retail/order/config/: WebClientConfig.java
order-service/src/main/java/com/retail/order/controller/: OrderController.java
order-service/src/main/java/com/retail/order/entity/: BaseEntity.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/retail/order/event/: OrderEventProducer.java
order-service/src/main/java/com/retail/order/repository/: OrderRepository.java
order-service/src/main/java/com/retail/order/service/: OrderFacadeService.java  OrderService.java
order-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
order-service/src/test/java/com/retail/order/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/retail/event/: OrderCreatedEventListener.java
payment-service/src/main/java/com/retail/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/retail/payment/client/: TossPaymentClient.java
payment-service/src/main/java/com/retail/payment/config/: TossPaymentProperties.java  WebClientConfig.java
payment-service/src/main/java/com/retail/payment/controller/: PaymentController.java  PaymentWebhookController.java
payment-service/src/main/java/com/retail/payment/entity/: BaseEntity.java  Payment.java  PaymentStatus.java
payment-service/src/main/java/com/retail/payment/exception/: PaymentErrorCode.java  PaymentException.java
payment-service/src/main/java/com/retail/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/retail/payment/service/: PaymentService.java
payment-service/src/main/java/com/retail/payment/util/: CurrentUserArgumentResolver.java  ErrorCodeUtils.java
payment-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
payment-service/src/test/java/com/retail/payment/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/retail/product/: ProductServiceApplication.java
product-service/src/main/java/com/retail/product/config/: ElasticsearchConfig.java  ProductDummyDataLoader.java  WebConfig.java
product-service/src/main/java/com/retail/product/controller/: ProductAdminController.java  ProductController.java  ProductLikeController.java  ProductReindexController.java  ProductSearchController.java  ProductTestController.java
product-service/src/main/java/com/retail/product/csvparser/: CsvParserService.java
product-service/src/main/java/com/retail/product/document/: ProductDocument.java
product-service/src/main/java/com/retail/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/retail/product/entity/: BaseEntity.java  Brand.java  Category.java  Product.java  ProductImage.java  ProductLike.java  ProductLikeId.java  ProductStock.java  Review.java
product-service/src/main/java/com/retail/product/exception/: GlobalExceptionHandler.java  ProductErrorCode.java  ProductException.java
product-service/src/main/java/com/retail/product/repository/: BrandRepository.java  CategoryRepository.java  ProductLikeRepository.java  ProductRepository.java  ProductSearchRepository.java  ProductStockRepository.java  ReviewRepository.java
product-service/src/main/java/com/retail/product/service/: InternalProductService.java  ProductAdminService.java  ProductLikeService.java  ProductSearchService.java  ProductService.java
product-service/src/main/java/com/retail/product/util/: CurrentUserArgumentResolver.java  ErrorCodeUtils.java
product-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
product-service/src/test/java/com/retail/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/retail/product/controller/: ProductControllerTest.java
product-service/src/test/java/com/retail/product/repository/: ProductRepositoryTest.java
product-service/src/test/java/com/retail/product/service/: ProductServiceTest.java
(+228 files in other folders)
