plugins {
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.retail'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'io.spring.dependency-management'

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

//    tasks.withType(Test) {
//        useJUnitPlatform()
//    }
    tasks.withType(Test) {
        enabled = false
    }
}