plugins {
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management'
	id 'java'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
